PORT=4000

MONGO_URI=mongodb+srv://riddhi:riddhi23%23@cluster0.2olli.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlmxds3gg

CLOUDINARY_API_SECRET=Sc7SgMOpFw_Rg_Ddc-1D74hn3qU

CLOUDINARY_AΡΙ_KΕΥ=545512691492943